metadata
    Title : Elevator Management Class Model
    Author : Leon Starr
    Document ID : mint.elevator3.td.1
    Version : 3.3.4
    Creation date : June 21, 2018
    Modification date : February 12, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Elevator Management, EVMAN
subsystem Elevator, ELEV 1-99
class Cabin
attributes
    Shaft {I, *I2, R2, R43}
    Travel direction : Direction {*I2}
    Current floor {*I2, R43}
--