[loggers]
keys=root,MPLogger

[handlers]
keys=fileHandler, consoleHandler, consoleHandlerUser

[formatters]
keys=MPFormatter, MPFormatterUser

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandlerUser

[logger_MPLogger]
level=DEBUG
handlers=fileHandler, consoleHandlerUser
qualname=MPLogger
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=MPFormatter
args=('MP.log', 'w')

[handler_consoleHandlerUser]
class=StreamHandler
level=WARNING
formatter=MPFormatterUser
args=(sys.stderr,)

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=MPFormatter
args=(sys.stderr,)

[formatter_MPFormatter]
format=Flatland: %(name)s - %(levelname)s - %(message)s

[formatter_MPFormatterUser]
format=Flatland: %(levelname)s - %(message)s
