--
Cabin.Estimate delay( calling floor : Floor name, call dir : Direction ) : Duration
--

calling floor name, calling height = Floor( Name: ^calling floor ).(Name, Height)
cabin floor name, cabin height = /R43/R28/Floor.(Name, Height)

all serviceable floors #= /R2/R28/Shaft Level/R3/Accessible Shaft Level ## Floor[Name >> Floor]
top floor height = all serviceable floors(1, ^+Height).Height
bottom floor height = all serviceable floors(1, ^-Height).Height
floor gap = Building(1).Average floor gap

calling up, calling down = ^call dir == _up
cabin high, cabin low = cabin height > calling height

behind the call arrow = ( cabin low AND calling up ) OR ( cabin high AND calling down )
dir match = Travel direction == ^call dir

dir match AND behind the call arrow? {
    countable aslevs::Accessible Shaft Level ..= all serviceable floors(Height < calling height AND Height > cabin height)
    num stops = .Count stops oneway( aslevs: countable aslevs, search dir: Travel direction )
    distance = cabin height - calling height
}

dir match AND NOT behind the call arrow? {
    cabin high ? turn1, turn2 = top floor height, bottom floor height :
        turn1, turn2 = bottom floor height, top floor height

    countable aslevs to turn1::Accessible Shaft Level ..= all serviceable floors(Height < cabin height AND Height > turn1)
    num turn1 stops = .Count stops roundtrip( aslevs: countable aslevs to turn1 )

    turn1 roundtrip distance = (cabin height - turn1) * Integer[2] + floor gap
}
