--
Cabin.Estimate delay( calling floor : Floor name, call dir : Direction ) : Duration
--

calling floor name, calling height = Floor( Name: ^calling floor ).(Name, Height)
cabin floor name, cabin height = /R43/R28/Floor.(Name, Height)

all serviceable floors #= /R2/R28/Shaft Level/R3/Accessible Shaft Level ## Floor[Name >> Floor]
top floor height = all serviceable floors(1, ^+Height).Height
bottom floor height = all serviceable floors(1, ^-Height).Height
floor gap = Building(1).Average floor gap

calling up, calling down = ^call dir == _up
cabin high, cabin low = cabin height > calling height

behind the call arrow = ( cabin low AND calling up ) OR ( cabin high AND calling down )
dir match = Travel direction == ^call dir

dir match AND behind the call arrow? {
    countable aslevs::Accessible Shaft Level ..= all serviceable floors(Height < calling height AND Height > cabin height)
    num stops = .Count stops oneway( aslevs: countable aslevs, search dir: Travel direction )
    distance = cabin height - calling height
}
