metadata
    Title : Activity Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.12
    Version : 0.9.0
    /// Creation date : August 13, 2022
    Modification date : May 29, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Activity, ACTIVITY 825-850
class Activity
attributes
    Anum : Activity Number {I}
    Domain : Domain Name {I}
--
class Asynchronous Activity
attributes
    Anum : Activity Number {I, R825}
    Domain : Domain Name {I, R825}
--
class Asynchronous Operation <import:External Entity>
attributes
    Anum {I, R830}
    Domain {I, R830}
--
class Data Flow <import:Flow>
attributes
    ID {I}
    Activity {I}
    Domain {I}
--
class Method
attributes
    Anum : Activity Number {I, R826}
    Name : Method Name {I2}
    Class : Class Name {I2, R827}
    Domain : Domain Name {I, I2, R826, R827}
--
class Method Signature
attributes
    SIGnum : Signature Number {I, R837}
    Method : Method Name {I2, R835}
    Class : Class Name {I2, R835}
    Domain : Domain Name {I, I2, R837, R835}
--
class Operation <import:External Entity>
attributes
    Name {I}
    EE {I}
    Domain {I}
--
class Operation Signature
attributes
    SIGnum : Signature Number {I, R837}
    EE : EE Name {I2, R836}
    Operation : Operation Name {I2, R836}
    Domain : Domain Name {I, I2, R837, R836}
--
class Parameter
attributes
    Name : Parameter Name {I}
    Signature : Signature Number {I, R828}
    Domain : Domain Name {I, R828, R827}
    Type : Type Name {R827}
--
class Signature
attributes
    SIGnum : Signature Number {I, R17}
    Domain : Domain Name {I, R17}
--
class State Activity
attributes
    Anum : Activity Number {I, R830}
    State : State Name {I2, R831}
    State model : State Model Name {I2, R831}
    Domain : Domain Name {I, I2, R830, R831}
--
class State Signature <import:State>
attributes
    SIGnum {I}
    Domain {I}
--
class Synchronous Activity
attributes
    Anum : Activity Number {I, R825}
    Domain : Domain Name {I, R825}
--
class Synchronous Operation <import:External Entity>
attributes
    Anum {I, R826}
    Domain {I, R826}
--
class Synchronous Output
attributes
    Anum : Activity Number {I, R829}
    Domain : Domain Name {I, R829}
    Type : Type Name {R829}
--
relationships
    R825
    Activity +
        Asynchronous Activity
        Synchronous Activity
    <subclass>.(Anum, Domain) -> Activity.(Anum, Domain)
--
    R826
    Synchronous Activity +
        Method
        Synchronous Operation
    <subclass>.(Anum, Domain) -> Activity.(Anum, Domain)
--
    R827
    constrains input to, Mc Parameter
    input is constrained by, 1 Type
    Parameter.(Type, Domain) -> Type.(Name, Domain)
--
    R828
    input is defined by, 1 Signature
    defines input with, Mc Parameter
    Parameter.(Signature, Domain) -> Signature.(SIGnum, Domain)
--
    R829
    yields output of, 1c Type
    constraints output of, Mc Synchronous Activity
    1 Synchronous Output
    Synchronous Output.(Anum, Domain) -> Synchronous Activity.(Anum, Domain)
    Synchronous Output.(Type, Domain) -> Type.(Name, Domain)
--
    R830
    Asynchronous Activity +
        State Activity
        Asynchronous Operation
    <subclass>.(Anum, Domain) -> Activity.(Anum, Domain)
--
    R835
    defines input into, 1 Method
    specifies required input with, 1 Method Signature
    Method Signature.(Method, Class, Domain) -> Method.(Name, Class, Domain)
--
    R836
    defines input into, 1 External Entity Operation
    specifies required input with, 1 Operation Signature
    Operation Signature.(Operation, EE, Domain) -> External Entity Operation.(Name, EE, Domain)
--
    R837
    Signature +
        State Signature
        Method Signature
        Operation Signature
    <subclass>.(SIGnum, Domain) -> Signature.(SIGnum, Domain)
--
