metadata
    Title : Select Action Subsystem / Shlaer-Mellor Metamodel
    Author : Leon Starr
    Document ID : mint.sm-meta.action.td.3
    Version : 1.1.0
    /// Creation date : September 11, 2021
    Modification date : July 19, 2023
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Metamodel, META
subsystem Select Action, SEL 875-899
class Attribute <import:Class And Attribute>
attributes
    Name {I}
    Class {I}
    Domain {I}
--
class Comparison Criterion
attributes
    ID : Criterion ID {I, R884}
    Select action : Action ID {I, R884}
    Activity : Activity Number {I, R884, R881}
    Attribute : Attribute Name {I, R884}
    Class : Class Name {I, R884}
    Domain : Domain Name {I, R884, R881}
    Compared input : Flow ID {R881}
    Comparison : Comp Op
--
class Equivalence Criterion
attributes
    ID : Criterion ID {I, R884}
    Select action : Action ID {I, R884}
    Activity : Activity Number {I, R884}
    Attribute : Attribute Name {I, R884}
    Class : Class Name {I, R884}
    Domain : Domain Name {I, R884, R885}
    Operation : Equivalence Op
    Value : Value Representation
    Scalar type : Type Name {R885}
--
class Identifier <import:Class And Attribute>
attributes
    Number {I}
    Class {I}
    Domain {I}
--
class Identifier Select
attributes
    Action : Action ID {I, R882}
    Activity : Activity Number {I, R882}
    Domain : Domain Name {I, R882, R878}
    Identifier : ID Number {R878}
    Class : Class Name {R878c}
--
class Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Many Select
attributes
    Action : Action ID {I, R875}
    Activity : Activity Number {I, R875, R880}
    Domain : Domain Name {I, R875, R880}
    Output flow : Flow ID {R880}
--
class Multiple Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Projected Attribute
attributes
    Attribute : Attribute Name {I, R886}
    Class : Class Name {I, R886}
    Select action : Action ID {I, R886}
    Activity : Activity Number {I, R886}
    Domain : Domain Name {I, R886}
--
class Ranking Criterion
attributes
    ID : Criterion ID {I, R884}
    Select action : Action ID {I, R884}
    Activity : Activity Number {I, R884}
    Attribute : Attribute Name {I, R884}
    Class : Class Name {I, R884}
    Domain : Domain Name {I, R884}
    Order : Ascending Descending
--
class Restriction
attributes
    Select action : Action ID {I, R883}
    Activity : Activity Number {I, R883}
    Class : Class Name {I, R883}
    Domain : Domain Name {I, R883}
    Expression : Restriction Expression
--
class Restriction Criterion
attributes
    ID : Criterion ID {I}
    Select action : Action ID {I, R887}
    Activity : Activity Number {I, R887}
    Attribute : Attribute Name {I, R877}
    Class : Class Name {I, R877}
    Domain : Domain Name {I, R877}
--
class Scalar Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Select Action
attributes
    Action : Action ID {I, R901}
    Activity : Activity Number {I, R901, R876}
    Class : Class Name {I, R876}
    Domain : Domain Name {I, R901, R876}
    Input flow : Flow ID {R876}
    Selection cardinality : Cardinality
--
class Single Instance Flow <import:Flow>
attributes
    Flow {I}
    Activity {I}
    Domain {I}
--
class Single Select
attributes
    Action : Action ID {I, R875}
    Activity : Activity Number {I, R875, R879}
    Domain : Domain Name {I, R875, R879}
    Output flow : Flow ID {R879}
--
class Scalar Type <import:Type>
attributes
    Name {I}
    Domain {I}
--
class Zero One Cardinality Select
attributes
    Action : Action ID {I, R882}
    Activity : Activity Number {I, R882}
    Domain : Domain Name {I, R882}
--
relationships
    R875
    Selection +
        Single Select
        Many Select
    <subclass>.(Action, Activity, Domain) -> Select Action.(Action, Activity, Domain)
--
    R876
    specifies instances in, 1 Instance Flow
    is source of instances for, Mc Select Action
    Select Action.(Input flow, Activity, Domain) -> Instance Flow.(ID, Activity, Domain)
--
    R877
    compares, M Attribute
    is compared in, Mc Restriction
    M Restriction Criterion
    Restriction Criterion.(Select action, Activity, Class, Domain) -> Restriction.(Select action, Activity, Class, Domain)
    Restriction Criterion.(Attribute, Class, Domain) -> Attribute.(Name, Class, Domain)
--
    R878
    criteria is defined by, 1 Identifier
    defines criteria for, Mc Identifier Select
    Identifier Select.(Identifier, Class, Domain) -> Identifier.(Number, Class, Domain)
--
    R879
    yields, 1 Single Instance Flow
    is yielded by, 1c Single Select
    Single Select.(Output flow, Activity, Domain) -> Single Instance Flow.(ID, Activity, Domain)
--
    R880
    yields, 1 Multiple Instance Flow
    is yielded by, 1c Many Select
    Many Select.(Output flow, Activity, Domain) -> Multiple Instance Flow.(ID, Activity, Domain)
--
    R881
    compares value from, 1 Scalar Flow
    has value compared in, Mc Comparison Criterion
    Copmarision Criterion.(Compared input, Activity, Domain) -> Scalar Flow.(ID, Activity, Domain)
--
    R882
    Single Select +
        Identifier Select
        Zero One Cardinality Select
        Criterion One Select
    <subclass>.(Action, Activity, Domain) -> Single Selec.(Action, Activity, Domain)
--
    R883
    has instances selected by, 1c Restriction
    seleects instances for, 1 Select Action
    Restriction.(Select action, Activity, Class, Domain) -> Select Action.(Action, Activity, Class, Domain)
--
    R884
    Restriction Criterion +
        Ranking Criterion
        Comparison Criterion
        Equivalence Criterion
    <subclass>.(ID, Select action, Activity, Attribute, Class, Domain) -> Restriction Criterion.(ID, Select action, Activity, Attribute, Class, Domain)
--
    R885
    specifies type of value in, Mc Equivalence Criterion
    has value type specified by, 1 Scalar Type
    Equivalence Criterion.(Scalar type, Domain) -> Scalar Type.(Name, Domain)
--
    R886
    is projected in, Mc Select Action
    projects on, Mc Attribute
    1 Projected Attribute
    Projected Attribute.(Attribute, Class, Domain) -> Attribute.(Name, Class, Domain)
    Projected Attribute.(Select action, Activity, Class, Domain) -> Select Action.(Action, Activity, Class, Domain)
--