// Scrall grammar – Diagnostic Version (limited capability)
// Do not put trailing comment in last line of grammar. Arpeggio will complain!

activity = statement* EOF
statement = signal_action / EOL
signal_action = name supplied_params? SP+ SENDTO (LINEWRAP / SP+) path EOL
path = hop* // path to some instance set represented by a name
hop = '/' (rnum / name) // rnum must be first since name can also match rnum
name = word (NAME_GLUE word)* // One word or a sequence of delimited words (name used for most model elements)

// Supplied parameter set, can be empty:  ()
supplied_params = '(' SP* (param SP* (',' SP+ param SP*)*)? ')'
param = name (SP* ':' SP* name)?

SENDTO = '->' // Signal action operator
NAME_GLUE = r'[ _]' // delmits words within a name
rnum = r'O?R[1-9][0-9]*' // Relationship number (name used for relationships)
word = r'[A-Za-z][A-Za-z0-9]*'
LINEWRAP = SP* comment INDENT / NL INDENT // nl indent with possible spaces and comment on wrapped line
INDENT = '    ' // Four spaces
EOL = SP* (NL / comment) // end of line: Comments, blank lines, whitespace we can omit from the parser result
SP = ' '
NL = '\n'
comment = r'//.*\n'